# web_tool

./: pom.xml
src/main/java/song/tool/: ToolApplication.java
src/main/java/song/tool/config/: AdminLoginInterceptor.java  MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/song/tool/config/interceptor/: AdminLoginInterceptor.java  MyWebMvcConfigurer.java
src/main/java/song/tool/controller/: CategoryController.java  HelloController.java  InfoController.java  LoginController.java
src/main/java/song/tool/dao/: CategoryDAO.java
src/main/java/song/tool/exception/: GlobalExceptionHandler.java
src/main/java/song/tool/mapper/: CategoryMapper.java  CategoryMapper.xml  InfoMapper.java  InfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/song/tool/pojo/: BaseEntity.java  Category.java  Info.java  User.java
src/main/java/song/tool/service/: BaseService.java  InfoService.java  UserService.java
src/main/java/song/tool/service/impl/: BaseServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
src/main/java/song/tool/util/: PageUtil.java  RequestUtil.java
src/main/java/song/tool/vo/: InfoVO.java  ResponseVO.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/templates/: login.html  login.js
src/main/resources/templates/page/common/: common.css
src/main/resources/templates/page/index/: index.html  index.js
src/main/resources/templates/page/subModules/: addInfo.html  queryInfo.html
src/main/resources/templates/page/subModules/js/: addInfo.js  queryInfo.js
src/main/resources/templates/util/: global.js
src/main/resources/templates/util/modules/: commonUtil.js
src/test/java/song/tool/: ToolApplicationTests.java
